#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Mar 08 14:19:37 CET 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=6
shaderPack=
