#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Feb 26 20:50:15 CET 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=10
shaderPack=
